<!DOCTYPE html>
<html>
<head>
<style>
div {


    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 6s;
    animation-delay: var(--element-delay);
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {

}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  { left:25%; top:0px;}
  50%  { left:50%; top:0px;}
  75%  { left:75; top:0px;}
  100% { left:100%; top:0px;}
}
</style>
</head>
<body>

<div><script src="/node_modules/clientjs/dist/client.min.js">
console.log('hello');
height = 300;
var epoch = (new Date).getTime();
document.documentElement.style.setProperty('--element-delay', height + 's');
console.log(epoch);

const http = new XMLHttpRequest()

http.open("GET", "http://www.whatever.beer/init.php?start="+epoch)
http.send()
http.onload = () => console.log(http.responseText)

  var client = new ClientJS(); // Create A New Client Object
  var ua = client.getBrowserData().ua;
  var canvasPrint = client.getCanvasPrint();

  var fingerprint = client.getCustomFingerprint(ua, canvasPrint);

console.log( fingerprint );



</script></div>

</body>
</html>
